<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Web Examen</title>
    <link rel="stylesheet" href="estilo_david.css">
</head>

<body>
    <header>
      <h1>DMA</h1>
        <ul>
          <li>
          <a href="https://easda.es/" >Ilustración </a>  
          </li>
          <li><a href="img/DSC02945-1229x1536.jpg" target="_blank"  >Tipografía</a></li>
          <li><a href="#">Branding</a></li>
          <li><a href="#">Gràffica Pro</a> </li>
          <li><a href="#">Tienda</a></li>
        </ul>
      </header>

<section id="Contenedor">
<div class="Imagen">
<h2>DAVID MORALES AYELA</h2>
<h3>Arranca el Black Friday de la tienda Gràfffica</h3>
<p>Estas ofertas son  muy buenas así que no dudes en aprovechar y comprar ahora los artículos que más te gusten</p>
</div>

<div class="Elemento">  

  <ul>
    <li><img src="img/imagen1.jpg" alt=""> Esta Imagen es muy bonita</li>
    <li><img src="img/imagen2.png" alt="">Esta Imagen es muy bonita</li>
    <li><img src="img/imagen3.jpg" alt="">Esta Imagen es muy bonita</li>
    <li><img src="img/imagen4.png" alt="">Esta Imagen es muy bonita</li>
    <li><img src="img/imagen5.jpg" alt="">Esta Imagen es muy bonita</li>
    <li><img src="img/imagen6.jpg" alt="">Esta Imagen es muy bonita</li>
  </ul>
</div>
</section>

</body>

</html>
