<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WEB PERSONAL DAVID MORALES AYELA</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="estilo2.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Monoton&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Changa+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row bg-dark mb-5 d-flex align-content-center" id="fila1">
        <div class="col-md-6" id="izq">
          <ul id="inline1">
            <li>DAVID MORALES AYELA</li>
          </ul>
        </div>

        <div class="col-md-6" id="der">
          <ul id="inline">
            <li><a href="https://moreorales.github.io/TPED1/Web_Personal/ejemplo2.html">ABOUT ME</a></li>
            <li>|</li>
            <li><a href="https://moreorales.github.io/TPED1/Web_Personal/ejemplo1.html">PORTFOLIO</a></li>
            <li>|</li>
            <li><a href="https://moreorales.github.io/TPED1/Web_Personal/ejemplo3.html">CONTACT</a></li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12" id="centro">
          <h2>ABOUT ME</h2>
        </div>
      </div>

      <div class="row" id="fila2">
        <div class="col-md-6">
          <h3>DAVID MORALES AYELA</h3>
          <div id="rectangulo"></div>
          <p>
            My name is David Morales Ayela, and I am 22 years old. I consider
            myself a proactive and hardworking person who always conveys
            enthusiasm and happiness to those around me. I am also a
            multifaceted individual capable of addressing a variety of topics,
            both those related to creativity and more scientific or even
            writing-related subjects
          </p>
        </div>
        <div class="col-md-6 d-flex justify-content-center">
          <img
            src="imagenes/Foto ID Gdansk.jpg"
            alt="Foto David Morales"
            width="50%"
          />
        </div>
      </div>
      
      <div class="row">
        <div class="col-sm-3"></div>

        <div class="col-sm-6" id="centro1">
          <div id="demo" class="carousel slide" data-bs-ride="carousel">
            <!-- Indicators/dots -->
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#demo"
                data-bs-slide-to="0"
                class="active"
              ></button>
              <button
                type="button"
                data-bs-target="#demo"
                data-bs-slide-to="1"
              ></button>
              <button
                type="button"
                data-bs-target="#demo"
                data-bs-slide-to="2"
              ></button>
              <button
                type="button"
                data-bs-target="#demo"
                data-bs-slide-to="3"
              ></button>
            </div>


            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="imagenes/David_MA_EJ_FINAL_Mesa de trabajo 1.jpg"
                  alt="Cartel American Horror"
                  class="d-block"
                  width="100%"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="imagenes/cartel graffiti 6.jpg"
                  alt="Cartel de protesta"
                  class="d-block"
                  width="100%"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="imagenes/Pictografia.jpg"
                  alt="Pictografia de la Veneno"
                  class="d-block"
                  width="100%"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="imagenes/sobre_cubiertas.jpg"
                  alt="Sobrecubiertas"
                  class="d-block"
                  width="100%"
                />
              </div>
            </div>


            <!-- Left and right controls/icons -->
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#demo"
              data-bs-slide="prev"
            >
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#demo"
              data-bs-slide="next"
            >
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>
          <div class="col-sm-3"></div>
        </div>
    </div>
  </body>
</html>
