<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WEB PERSONAL DAVID MORALES AYELA</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="estilo3.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Monoton&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Changa+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row bg-dark mb-5 d-flex align-content-center" id="fila1">
        <div class="col-md-6" id="izq">
          <ul id="inline1">
            <li>DAVID MORALES AYELA</li>
          </ul>
        </div>

        <div class="col-md-6" id="der">
          <ul id="inline">
            <li><a href="https://moreorales.github.io/TPED1/Web_Personal/ejemplo2.html">ABOUT ME</a></li>
            <li>|</li>
            <li><a href="https://moreorales.github.io/TPED1/Web_Personal/ejemplo1.html">PORTFOLIO</a></li>
            <li>|</li>
            <li><a href="https://moreorales.github.io/TPED1/Web_Personal/ejemplo3.html">CONTACT</a></li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12" id="centro">
          <h2>CONTACT</h2>
        </div>
      </div>

      <div class="row" id="fila2">
        <div class="col-md-6">
          <h3>SOCIAL MEDIA</h3>
          <div id="rectangulo"></div>
          <ul>
          <li>Instagram: <a href="https://www.instagram.com/moredavid_/"> @moredavid_</a></li> 
          <li>Twitter: <a href="https://twitter.com/AyelaDavid">@AyelaDavid</a> </li> 
          </ul>
        </div>
        
    </div>
  </body>
</html>
