<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WEB PERSONAL DAVID MORALES AYELA</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="estilo1.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Monoton&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Changa+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row bg-dark mb-5 d-flex align-content-center" id="fila1">
        <div class="col-md-12" id="izq">
          <ul id="inline1">
            <li>DAVID MORALES AYELA</li>
          </ul>

          <ul id="inline">
            <li> <a href="https://moreorales.github.io/TPED1/Web_Personal/ejemplo2.html">ABOUT ME</a></li>
            <li>|</li>
            <li><a href="https://moreorales.github.io/TPED1/Web_Personal/ejemplo1.html">PORTFOLIO</a></li>
            <li>|</li>
            <li><a href="https://moreorales.github.io/TPED1/Web_Personal/ejemplo3.html">CONTACT</a></li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12" id="centro">
          <h2>PORTFOLIO</h2>
        </div>
     </div>
       

          <div class="row" id="fila2">
            <div class="col 12 col-sm-6">
              <h3>POSTER AMERICAN HORROR STORY: TANGLED</h3>
              <div id="rectangulo"></div>
              <p>
                This was a poster i had to design for an hypothetic movie or TV
                show (in my case a new season of an existent one) in the subject
                of “Language and Digital Techniques”. The objective was to make
                a poster only with Adobe Illustrator and using “flat design” as
                inspiration.
              </p>
            </div>
            <div class="col 12 col-sm-6">
              <img
                src="imagenes/David_MA_EJ_FINAL_Mesa de trabajo 1.jpg"
                alt="Cartel American Horror"
                width="100%"
              />
            </div>
          </div>
        </div>

        <div class="row" id="fila3">
          <div class="col-md-6">
            <h3>CALL TO ACTION POSTER</h3>
            <div id="rectangulo2"></div>
            <p>
              This poster was made for Basic Projects subject. Each of us had to
              choose one ODS and make a call to action poster related with some
              of the objectives that ODS has. In my case I had chosen the number
              9 which speaks about reducing the inequalities, so I decided to
              choose the poverty as my topic.
            </p>
            <p>
              Taking the statistics which are in the official website of ODS and
              in their reference links I created a proportion which represents
              graphicaly the amount of people in extreme poverty compared with
              the ones who lives wihout economic issues. The final message is
              really clear 9 out of 10 people is poor.
            </p>
          </div>
          <div class="col-md-6">
            <img
              src="imagenes/cartel graffiti 6.jpg"
              alt="Cartel de Guerrilla"
              width="100%"
            />
          </div>
        </div>

        <div class="row" id="fila2">
          <div class="col-md-6">
            <h3>DUST JACKETS</h3>
            <div id="rectangulo3"></div>
            <p>
              This project was made for Editorial Projects subject and it
              consisted in designing 3 dust jackets for a book trilogy only
              employing creative typography. In my case I have chosen the maze
              runner saga. We had to layout the summary and the texts inside the
              book flaps and its back cover too.
            </p>
          </div>
          <div class="col-md-6">
            <img
              src="imagenes/sobre_cubiertas.jpg"
              alt="Sobrecubiertas"
              width="100%"
            />
          </div>
        </div>
      </div>

      <div class="row" id="fila3">
        <div class="col-md-6">
          <h3>PICTOLIFE</h3>
          <div id="rectangulo4"></div>
          <p>
            This work made for Information Design Projects, was about creating a
            group of pictograms, with the intention of representing the life of
            a famous character that you admire. In my case I have chosen “La
            Veneno” a famous spanish transexual vedette well known in Spain
            because of her particular appearences at some TV shows. I thought
            she was a good option because she represented LGBTQ+ community in a
            time where they didn´t have recognition and representation.
          </p>
          <p>
            It was in 2021 when she became internationally famous thanks to a TV
            show about her life called “Veneno” produced by a famous spanish
            producers couple “Los Javis” (Javier Calvo and Javier Ambrossi).
          </p>
        </div>
        <div class="col-md-6">
          <img
            src="imagenes/Pictografia.jpg"
            alt="Pictolife de la Veneno"
            width="100%"
          />
        </div>
      </div>

      <div class="row" id="fila3">
        <div class="col 12">
          <h3>MATTE PAINTING</h3>
          <div id="rectangulo5"></div>
          <p>
            Matte painting is a technique used usually in the film and animation
            industry to create digital images or scenes that represent
            landscapes, environments, or visual elements that would be difficult
            or expensive to film in real life. It involves painting or creating
            digital images on separate layers to compose a final scene.
          </p>
          <p id="final">
            In this case in the Digital Illustration class we had to take
            different kind of photos from a Free Bank Images webpage, trying
            that they had a similar illumination and create a new scene which
            seems as a real one. To accomplish this we had to change the colors,
            illumination, levels, curves, add some noise to the image...
          </p>
          <img
            src="imagenes/mate paintin final.jpg"
            alt="Matte painting"
            width="100%"
          />
        </div>
      </div>
    </div>
  </body>
</html>
