* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
header{
  height: 20vh;
  background-color: black;
  position: fixed;
  top: 0;
  width: 100%;
  }

h2{
  font-size: 6em;
  text-align: center;
  margin-bottom: 20vh;
}
#rectangulo {
  background-color: orange;
  width: 55%;
  height: 3vh;
  margin-bottom: 5vh;
}

#fila1 {
  height: 20vh;
  margin-bottom: 5vh;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: space-between;
}
#fila2 {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 20vh;
}
h3 {
  font-size: 4em;
  margin-bottom: 5vh;
}
p {
  font-size: 1.5em;
}
#final {
  margin-bottom: 10vh;
}
#inline {
  text-align: end;
  color: aliceblue;
}
#inline li {
  display: inline-block;
}
#inline1 {
  text-align: start;
  color: aliceblue;
}
#inline1 li {
  display: inline-block;
}

#centro {
  font-family: "Monoton", sans-serif;
  font-weight: 400;
  font-style: normal;
}
h3{
    font-family: "Changa One", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  #inline a{
    color: aliceblue;
    text-decoration: none;
  }
  a{
    color: rgb(0, 0, 0);
    text-decoration: none;
  }
  a:hover{
   font-size: larger;
   font-weight: bold
  }

  ul li{
    font-size: large;
    list-style-type: none;
  }
  